{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "AfejfnEF44w#@DF4trfwecCDRGRSsD34DV"
  },
  "ConnectionStrings": {
    "DefaultConnections": "server = (localdb)\\ProjectModels; database = TestApiBD; integrated security = true; encrypt = false"
  },
  "AllowedHosts": "*"
}
